{
  "_from": "animejs",
  "_id": "animejs@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-zhtGl5cS0G2f5DfciMO8uwWpnx06nfFnHlXYYXHBazHep1Lyd6kEtBQP+9hpYKE0dBZjIigHp9VpMO95ZfXQJQ==",
  "_location": "/animejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "animejs",
    "name": "animejs",
    "escapedName": "animejs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/animejs/-/animejs-3.2.0.tgz",
  "_shasum": "2daea7365983249022cc454fa726acdb4a84345d",
  "_spec": "animejs",
  "_where": "/home/jorge/temp/js",
  "author": {
    "name": "Julian Garnier",
    "email": "hello@julian.gr"
  },
  "bugs": {
    "url": "https://github.com/juliangarnier/anime/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript animation engine",
  "devDependencies": {
    "gzip-size": "^4.1.0",
    "pretty-bytes": "^4.0.2",
    "rollup": "^0.53.2",
    "rollup-plugin-buble": "^0.18.0",
    "uglify-js": "^3.3.4"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://animejs.com",
  "keywords": [
    "anime",
    "animation",
    "javascript",
    "CSS",
    "transforms",
    "SVG",
    "canvas"
  ],
  "license": "MIT",
  "main": "lib/anime.js",
  "module": "lib/anime.es.js",
  "name": "animejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliangarnier/anime.git"
  },
  "scripts": {
    "build": "node build"
  },
  "umd:main": "lib/anime.min.js",
  "umd:name": "anime",
  "version": "3.2.0"
}
